{
  "name": "week-11-jquery_and_ajax",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianaf3/Week11_Tic-Tac-Toe.git"
  },
  "bugs": {
    "url": "https://github.com/brianaf3/Week11_Tic-Tac-Toe/issues"
  },
  "homepage": "https://github.com/brianaf3/Week11_Tic-Tac-Toe#readme",
  "description": ""
}
